ORIG_PN=${PN}
inherit pygtk

DESCRIPTION="Gnome Jabber client"
HOMEPAGE="http://www.gajim.org/"
SRC_URI="http://www.gajim.org/downloads/${P}.tar.bz2"

# use system modules instead of builtin
CYGCONF_ARGS="--disable-gtkspell --disable-trayicon"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/share/gajim/data/{emoticons,iconsets}
	cp -r ${S}/data/emoticons/* ${D}/usr/share/gajim/data/emoticons/
	cp -r ${S}/data/iconsets/* ${D}/usr/share/gajim/data/iconsets/
	find ${D}/usr/share/gajim/data -name 'Makefile.*' -exec rm -f '{}' +

	python_optimize /usr/share/gajim/src
}
